[gd_scene load_steps=3 format=3 uid="uid://6c5pywjidrwd"]

[ext_resource type="Script" path="res://table.gd" id="1_5rguh"]
[ext_resource type="PackedScene" uid="uid://dpuqthqkaa5h8" path="res://navbar.tscn" id="1_o6lwi"]

[node name="Table" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5rguh")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Navbar" parent="." instance=ExtResource("1_o6lwi")]
layout_mode = 1

[node name="LeagueName" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 60.0
offset_right = 375.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="GW" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 94.0
offset_right = 375.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Error" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -694.0
offset_right = -10.0
offset_bottom = -664.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.545098, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Own" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = -50.0
offset_right = 380.0
offset_bottom = -10.0
color = Color(0.670588, 0.670588, 0.670588, 1)

[node name="Title" type="Control" parent="."]
anchors_preset = 0
offset_left = 10.0
offset_top = 140.0
offset_right = 380.0
offset_bottom = 170.0

[node name="Rank2" type="Label" parent="Title"]
layout_mode = 0
offset_right = 54.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "#"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GW2" type="Label" parent="Title"]
layout_mode = 0
offset_left = 252.0
offset_right = 310.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "GW"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Total2" type="Label" parent="Title"]
layout_mode = 0
offset_left = 312.0
offset_right = 370.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
text = "Total"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 170.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
